Peer IP adress: 127.0.0.1
Local port: 58518
Input do Clientee: ls
ls
Peer IP adress: 127.0.0.1
Local port: 58518
Input do Clientee: ls
ls
Peer IP adress: 127.0.0.1
Local port: 58518
Input do Clientee: hue
hue
Peer IP adress: 127.0.0.1
Local port: 58518
Input do Clientee: hue
hue
Peer IP adress: 127.0.0.1
Local port: 58518
Input do Clientee: ls
ls
Peer IP adress: 127.0.0.1
Local port: 58518
Input do Clientee: ls
ls
Peer IP adress: 127.0.0.1
Local port: 58518
Input do Clientee: quit
quit
Peer IP adress: 127.0.0.1
Local port: 58518
Input do Clientee: exit
encerrando cliente!
